<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1 align = 'center'>Instagram</h1> <br><br>
    
    <form>
        <fieldset align = 'center'>
            <br><br><br>

            <label for="user"> Usuário
                <input type="text" style="padding:5px 20px" name="user" id="1" placeholder="ex: LucioPortela1234">
            </label>
            <br><br>
            <label for="password"> Senha
                <input type="password" style="padding:5px 20px" name="senha" id="1" placeholder="ex: minusculoMAIUSCULO1234">
            </label>
            <br><br>
            
            <button><a href="index.html" target="_blank">login</a></button>

            <p>Não tem uma conta?</p>
            <button><a href="criarconta.htm" target="_blank">Criar conta</a></button>
            

            <br><br><br>
        </fieldset>
    </form>
</body>
</html>